<!DOCTYPE HTML>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<title>Celebrating &mdash; Joseph Romano</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="description" content="Memorial Page for Joseph Romano" />
    	<meta name="keywords" content="memorial, obituary, joseph romano, social distance, funeral, services, celebration, celebrating, online, service, in memorium" />
    	<meta name="author" content="Romano Family" />
    	<meta name="google-site-verification" content="1A6XS6mKz5rByve875zJ1tVpupbip_yeenbOfizvIrM" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="css/style.css" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap">
        <script type="text/javascript" src="./js/main.js"></script>
    </head>
	
	
	<body>

	    <div class ="header" id = "stickTop">
	        <h1><span>&#9825;</span> Celebrating Joe Romano <span>&#9825;</span></h1>
	    </div>
	    
	    <div class="slideshow-container">
            <div class="slideshow-inner">
                
                <div class="mySlides">
                    <video controls><source src="/images/joe.mp4" type="video/mp4"></video>   
                </div>
                
                <div class="mySlides">
                    <img class="slideshow" src='images/img_1.jpg'/>            
                </div>
        
                <div class="mySlides">
                    <img class="slideshow" src='images/img_2.jpg'/>            
                </div>
        
                <div class="mySlides">
                    <img class="slideshow" src='images/img_3.jpg' alt="Remembering Joseph Romano. February 4th, 1939 - March 11th, 2021."/>            
                </div>
            
            </div>

            <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
            <a class="next" onclick='plusSlides(1)'>&#10095;</a>
            
        </div>
 
        <div id="dots">
            <span class="dot" onclick='currentSlide(1)'></span>
            <span class="dot" onclick='currentSlide(2)'></span>
            <span class="dot" onclick='currentSlide(3)'></span>
            <span class="dot" onclick='currentSlide(4)'></span>
        </div>
    
	    
	    <div class = "content">
	        <article class="section">
        	    <h2>Obituary</h2>
        	    <p class ="paragraph">Joseph G. Romano Sr., age 83, of Shelton, beloved husband of Elaine Tesla Romano, passed away peacefully on Thursday, March 11, 2021 with his loving wife by his side. </p>
        	    <p class ="paragraph">
        	        Born in Bridgeport on February 4, 1938, he was a son of the late Stanley and Josephine Tobia Romano. Joe was the owner and operator of Tesla Type Setting. In his younger days, 
        	        Joe enjoyed racing pigeons and was a member of the Valley Racing Pigeon Club. An avid golfer, he was also a member of the Mill River Country Club and enjoyed traveling with his wife and family.
        	    </p>
        	    
                <p class ="paragraph">
                    But most importantly he was a dedicated and loving husband, father and grandfather. He was the guy who would give the shirt off his back to help anyone and he was a sanctuary 
                    for help and advice. Joe was a gentle man who was loved by all and who loved all. He treasured time spent with his family and the unconditional love he gave will live in the hearts of all who knew and loved him.
                </p>
                
                <p class ="paragraph">
                    He was predeceased by a son, Joseph G. Romano Jr., and his brother, Frank Romano.
                    In addition to his beloved wife of 63 years, Elaine, survivors include two loving children, James G. Romano and his wife Cathy of Arizona and Jeanine G. Curran and her husband William of Colorado, four cherished grandchildren, Marlaina, Laura, Brittany and Jaime, eight great-grandchildren, Jason, Rebecca, Jackson, Jacob, Joseph, Brooklyn, Allison and Julian, as well as several nieces and nephews.
        	    </p>
        	    
    	    </article>
    	    
    	    <article class="section">
        	    <h2>Services</h2>
        	    
            	<p class ="paragraph">
            	    A walk-through visitation will take place on Thursday March 18, 2021 from 9:30 a.m. to 10:30 a.m. at the Abriola Parkview Funeral Home, 
            	    419 White Plains Road, Trumbull. Visitors are asked to wear masks and social distance as they walk through, pay their respects, and exit 
            	    without lingering to ensure all guests can come through the building. A Mass of Christian Burial will follow at 11:00 a.m. at St. Margaret 
            	    Mary Church, 50 Donovan Lane, Shelton. Entombment will follow in Mount St. Peter Cemetery, Derby.
            	</p>
            	<p class ="paragraph">Please join us on Sunday, March 21st from 4-6 pm EST for a virtual meetup with Joe's family. You will need a Google account to attend. 
            	</p>
            	<p class ="paragraph">
            	    <a href="https://meet.google.com/fts-vmhz-jbd" style=" color: #c94247;" "text-decotration: none;"><b>Click here to join our gathering.</b></a> 
            	</p>
            	<p class ="paragraph">In lieu of flowers, we ask that you donate to Joe's favorite charities. Clicking the logos below will bring you to their donation pages.</p>
            	
            	
            	<p class ="paragraph">
            	    <center>
            	        <a href="https://www.stjude.org/donate/donate-to-st-jude.html" target="_blank"><img id="sj" style="width:200px;" src="/images/sj.png"></a>
            	        <a href="https://www.rmhc.org/donate" target="_blank"><img id="md" style="width:200px;" src="/images/md.png"></a>
            	    </center>
            	</p>
            </article>
            
        	<article class="section">
        	    
        	    <h2>Guestbook</h2>
        		
        	    <p class ="paragraph">We invite you to share your memories and photos of Joe here. Condolences may also be left here.</p>
        	
        	</article>
        	
            <article class="section" id="disqus">
    	        <div id="disqus_thread" ></div>
    	            <script>
                        /**
                        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                        /*
                        var disqus_config = function () {
                        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                        */
                        (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://celebratingjoe-life.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
                </div>
            </article>
        
        <div>
            <footer>
                <p>This site was lovingly created by Alex, Nick, and Poppa's Scorcheroo</p>
            </footer>
        </div>

        
         
	</body>
</html>